ImageMeasurement/MeasureImageWindow.xaml

<Window x:Class="ImageMeasurement.MeasureImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMeasurement"
        xmlns:self="clr-namespace:ImageMeasurement.ViewModel"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Measure Images" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="2" Padding="10" 
                  ItemsSource="{Binding Path=Images}"
                  SelectedItem="{Binding SelectedImage}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Image Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InstanceUid}" Header="InstanceUid" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SeriesInstanceUid}" Header="SeriesUid" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Modality}" Header="Modality" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileLocation}" Header="File Path" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="{Binding Path=SelectedImageFiePath}" Name="mImage" Margin="5,5,5,10" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <Grid Margin="5,2,5,2" x:Name="MeasurementGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Visibility="{Binding ShowSelectedMeasurement}">
                <Button  DockPanel.Dock="Right" Width="45" Height ="45" Margin="0,0,10,5" 
                         Command="{Binding SaveCurrentMeasurementCommand}">Save</Button>
                <StackPanel Margin="5" DockPanel.Dock="Top" Orientation="Vertical">
                    <TextBlock Text="{Binding SelectedMeasurementInfor}" Margin="5"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80">Value:</Label>
                        <TextBox Width="200" Text="{Binding Path=SelectedMeasurement.Value, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom">
                    <Label Width="80">Intent:</Label>
                    <TextBox Width="200" Height="50" TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" Text="{Binding CurrentMeasurementOperationIntent, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom">
                    <Label Width="80">Action:</Label>
                    <TextBox Width="200" Height="50" TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" Text="{Binding CurrentMeasurementOperation, Mode=TwoWay}"></TextBox>
                </StackPanel>
                
            </DockPanel>
            
            
            <TreeView Grid.Row="1" Margin="5,5,5,5" Name="MeasurementTree" BorderThickness="0" FontSize="12" FontFamily="Courier New"
                      ItemsSource="{Binding MeasurementTreeItems}"  >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Image Source="{Binding (self:ITreeItem.IconFilePath)}" Height="25" Width="25" />
                            <TextBlock  Text="{Binding (self:ITreeItem.Name)}" VerticalAlignment="Center" Margin ="5, 0, 0, 0"/>
                            <Button Visibility="{Binding (self:ITreeItem.ShowAddOrModifyMeasurementButton)}" Margin ="5, 0, 0, 0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, AncestorLevel=1}, 
                                             Path=DataContext.AddOrModifyMeasurementCommand}" CommandParameter="{Binding}">
                                <Image Height="25" Width="25" Source="{Binding AddOrModifyMeasurementButtonIcon}"></Image>
                            </Button>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding (self:ITreeItem.ShowValue)}" Margin ="5, 0, 0, 0">
                                <TextBlock Text=" [" Foreground="Blue" VerticalAlignment="Center"/>
                                <TextBlock  Text="{Binding (self:ITreeItem.Value)}" VerticalAlignment="Center" Foreground="Blue"/>
                                <TextBlock Text="]" Foreground="Blue" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </Grid>
</Window>
